# curves-cloud-projects

curves-cloud-frameworks/: pom.xml
curves-cloud-frameworks/curves-framework-commons/: pom.xml
curves-cloud-frameworks/curves-framework-commons/src/main/java/com/curves/framework/commons/: StringUtils.java
curves-cloud-fronts/: pom.xml
curves-cloud-fronts/curves-front-webapi/: pom.xml
curves-cloud-fronts/curves-front-webapi/src/main/java/com/curves/front/webapi/: CurvesFrontWebApiApplication.java
curves-cloud-fronts/curves-front-webapi/src/main/java/com/curves/front/webapi/services/controller/curvesaccount/: DeptController.java  UserController.java
curves-cloud-fronts/curves-front-webapp/: pom.xml
curves-cloud-servers/: pom.xml
curves-cloud-servers/curves-servers-eureka/: pom.xml
curves-cloud-servers/curves-servers-eureka/src/main/java/com/curves/server/eureka/: CurvesServerApplication.java
curves-cloud-servers/curves-servers-eureka/src/main/resources/: application.yml
curves-cloud-servers/curves-servers-oauth2/: pom.xml
curves-cloud-services/: pom.xml
curves-cloud-services/curves-account/: pom.xml
curves-cloud-services/curves-account/src/main/java/com/curves/account/: CurvesAccountApplication.java
curves-cloud-services/curves-account/src/main/java/com/curves/account/services/controller/: UserController.java
curves-cloud-services/curves-account/src/main/java/com/curves/account/services/mapper/: UsersMapper.java
curves-cloud-services/curves-account/src/main/java/com/curves/account/services/pojo/dto/: UserDTO.java
curves-cloud-services/curves-account/src/main/java/com/curves/account/services/pojo/entity/: UserEntity.java
curves-cloud-services/curves-account/src/main/java/com/curves/account/services/service/: IUserService.java
curves-cloud-services/curves-account/src/main/java/com/curves/account/services/service/impl/: IUserServiceImpl.java
curves-cloud-services/curves-account/src/main/resources/: application.yml
curves-cloud-services/curves-account/src/main/resources/mapper/: UsersMapper.xml
